<!doctype html>
<html><!-- #BeginTemplate "/Templates/proyecto.dwt" --><!-- DW6 -->
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="si.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">
  <div id="header">
    <!-- #BeginEditable "header" -->
    <p class="pvc">PROYECTO INTEGRADOR</p>
    <p class="integrantes">Eva Guadalupe Orozcó- Química</p>
    <p class="integrantes">Rocio Belén Rubio- Informática</p>
    <p class="integrantes">Elizabeth- Ingles</p>
    <p></p>
    <p class="integrantes">&nbsp;</p>
    <table width="213" height="58" border="0" align="center">
      <tbody>
        <tr>
          <td class="vinculos"><a href="index.html">index</a></td>
          <td class="vinculos"><a href="pagina 2.html">carbono</a></td>
          <td class="vinculos"><a href="pagina 1.html">pvc</a></td>
        </tr>
      </tbody>
    </table>
    <p class="integrantes"><br>
</p>
    <!-- #EndEditable -->
  </div>
  <div id="body"><!-- #BeginEditable "body" -->
    <p>&nbsp;</p>
    <table width="943" height="259" border="0" align="center">
      <tbody>
        <tr>
          <td width="485" height="53">&nbsp;</td>
          <td width="442" rowspan="2"><p>Nuestro principal proposito de esta investigacion es la informacion de las propiedades fisicas del carbono y como estas nos ayudan en la actualidad con nueva e inovadora tecnologia </p>
          <p>El pvc es un claro ejemplo de estas tecnologias es las chaquetas impermeables que gracias al material que es el pvc son repelentes de agua,asi como esto nuestro proposito es saber como estas tecnologias se implementan el la actualidad y como influyen</p></td>
        </tr>
        <tr>
          <td height="198"><img src="Átomo de carbono.jpg" width="440" height="131" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  <!-- #EndEditable --></div>
  <div id="footer"><!-- #BeginEditable "footer" -->
    <p class="integrantes">¿Quienes somos?</p>
    <p class="integrantes">Jose Godoy, Aldo Najera, Maria del Carmen</p>
    <p class="integrantes">Marco Yosef, Leonardo Azpeitia, Carlos Tamayo, Kenia Danae</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- #EndEditable --></div>
</div>
</body>
<!-- #EndTemplate --></html>
